# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for the project that I'll be working on the last few weeks of the course IWO.
My project will  investigate the percentage of women makes the mistake of using "beter als" instead of "beter dan" 
in contrast to the percentage of men making this mistake. 
My research hypothesis is as follows: Men will make this grammar mistake more often than women.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact